﻿

body
{
margin: 0 auto;
padding: 0 20px 20px 20px;
font-family: Tahoma, Helvetica, Arial, sans-serif;
background: #444;
}

fieldset
{
border: none;
padding: 0;
}

form {
  padding: 1em;
}

table
{
font-size: 0.9em;
width: 100%;
background-color: #ffffff;
padding: 1em;
}

tr.odd
{
background-color: #eaeaea;
}

tr.noDataRow td {
  text-align: center;
}

table th.title
{
text-align: center;
}


th,td
{
text-align: left;
}

td
{
height: 1.6em;
padding: 0 0.5em;
}

td.editable
{
width: 200px;
height: 22px;
}

th.sortable
{
cursor: pointer;
}

tr.loading {
  color: #dddddd;
  background-color: #f6f6f6;
}

td.loading
{
  background: url('../images/loading.gif') no-repeat 4px center;
  padding-left: 24px;
  color: #aaaaaa;
  width: 176px;
}

td.delete {
  background: url('../images/delete.gif') no-repeat 4px center;
  cursor: pointer;
}

td.delete label {
  display: none;
}

table.activated th.edit,
table.activated td.edit {
  display: none;
}

table.activated td.delete input {
  display: none;
}

table.activated td.delete label {
  display: block;
}

p.addRow {
  text-align: right;
  margin: 0 1em 0 0;
}

p.addRow a {
  cursor: pointer;
}

form fieldset.errors {
  color: red;
}

form fieldset.errors p {
  margin: 0.2em;
}

form div.submit {
  padding: 1em;
  text-align: right;
}

form div.submit input {
  cursor: pointer;
}

form.newRow h3 {
  margin: 0;
}

form.newRow th.edit,
form.newRow td.edit,
form.newRow th.delete,
form.newRow td.delete {
  display: none;
}

.pagination {
  margin: 1em 0;
  color: #888888;
  width: 350px;
  margin: 0 auto;
}

.pagination a {
  color: #6666ff;
}

.pagination .prev,
.pagination .first
{
  float: left;
  margin-right: 4px;
}

.pagination .next,
.pagination .last
{
  float: right;
  margin-left: 4px;
}

.pagination .pages
{
  text-align: center;
}

div.error {
  margin: 20px;
  padding: 20px;
  background-color: #222;
  color: #d44;
  font-weight: bold;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.primary_key {
  display: none;
}

form.database_initialize {
  background-color: #eee;
  border: 1px solid #888;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  width: 400px;
  margin: 50px auto;
}

form.database_initialize h3 {
  font-size: 18px;
  margin: 0px;
}

form.database_initialize .explanation {
  margin-bottom: 10px;
}

form.database_initialize .explanation p {
  margin: 0px;
  font-size: 12px;
  color: #666;
}

form.database_initialize p {
  margin: 0px 0px 10px 0px;
}

form.database_initialize .error {
  font-size: 12px;
  font-weight: bold;
  color: #b00;
}

form.database_initialize label {
  display: block;
  font-size: 12px;
  font-weight: bold;
  color: #b80;
}

form.database_initialize input[type=text],
form.database_initialize input[type=password] {
  display: block;
  font-size: 18px;
  padding: 2px;
  width: 390px;
}

form.database_initialize .submit {
  margin: 20px 0px 0px 0px;
  text-align: right;
}

form.database_initialize .submit input {
  cursor: pointer;
}

